# Multi-stage Dockerfile for production
# Stage 1: Build frontend
FROM node:20-slim AS frontend-builder

WORKDIR /frontend
COPY spa/package*.json ./
RUN npm ci
COPY spa/ ./
RUN npm run build

# Stage 2: Python backend with static files
FROM python:3.11-slim

WORKDIR /app

# Install Python dependencies
COPY app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend application
COPY app/ .

# Copy built frontend from previous stage
COPY --from=frontend-builder /frontend/dist ./dist

# Expose port
EXPOSE 8000

# Run in production mode
CMD ["fastapi", "run", "main.py", "--host", "0.0.0.0", "--port", "8000"]
